running state_mapper.py... 
K8sDT.abs generated
Compiling K8sDT.abs... 
K8sDT.abs compiled
Running K8sDT.abs... 



[Time: 0] *********** CREATED 1 NODES [CPU: 232910921/1000000 - MEMORY: 592404 ]
[Time: 0] *********** CREATED 1 NODES [CPU: 55483551/1000000 - MEMORY: 182280 ]
[Time: 0] ***********INIT: CREATED 1 PODS
INITIAL

----------------------------- DIGITAL TWIN STATUS -----------------------------
Node: real-k8s-control-plane   Pods: 0   Cpu Load : 0 / 232910921/1000000   Requested Cpu : 0 / 232910921/1000000   Allocated Memory : 0 / 592404


Node: real-k8s-worker   Pods: 1   Cpu Load : 0 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

Pod: example1-7497f96b79-58mcg ID: 0   Cpu: 0   Memory: 0


SERVICE example2 STATUS:
TOTAL  CPU: 0  UTIL %: 0 / 10   MEMORY: 0
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


-----------------------------------------------------------------------------
RUN: 1

c1 avg response time:6.344657306018229

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 55  UTIL %: 21 / 10   MEMORY: 176
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 55   Allocated Memory : 176   Cpu % : 85
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 0 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 35 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 2

c1 avg response time:2.502107761067207

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 0  UTIL %: 0 / 10   MEMORY: 0
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 0 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 0 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 3

c1 avg response time:7.1517678508855616

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 56  UTIL %: 21 / 10   MEMORY: 353
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 56   Allocated Memory : 353   Cpu % : 86
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 0 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 53 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 4

c1 avg response time:7.277519504870254

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 56  UTIL %: 21 / 10   MEMORY: 353
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 56   Allocated Memory : 353   Cpu % : 86
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 0 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 53 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 5

c1 avg response time:8.465337103720291

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 233  UTIL %: 90 / 10   MEMORY: 1030
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 233   Allocated Memory : 1030   Cpu % : 360


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 202 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 0 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 6

c1 avg response time:9.210124312745378

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 232  UTIL %: 89 / 10   MEMORY: 1060
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 232   Allocated Memory : 1060   Cpu % : 359
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 227 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 0 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 7

c1 avg response time:25.257299619485817

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 55  UTIL %: 21 / 10   MEMORY: 824
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 55   Allocated Memory : 824   Cpu % : 85
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 0 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 49 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 8

c1 avg response time:19.362091103949272

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 55  UTIL %: 21 / 10   MEMORY: 471
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 55   Allocated Memory : 471   Cpu % : 86
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 0 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 14 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 9

c1 avg response time:14.981183373803852

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 233  UTIL %: 90 / 10   MEMORY: 1325
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 233   Allocated Memory : 1325   Cpu % : 360
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 224 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 0 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 10

c1 avg response time:35.67155110899053

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 56  UTIL %: 21 / 10   MEMORY: 1177
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 56   Allocated Memory : 1177   Cpu % : 86
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 0 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 47 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 11

c1 avg response time:17.811162991577703

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 232  UTIL %: 90 / 10   MEMORY: 2267
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 232   Allocated Memory : 2267   Cpu % : 360
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 118 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 0 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 12

c1 avg response time:51.875412217002406

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 56  UTIL %: 21 / 10   MEMORY: 1060
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 56   Allocated Memory : 1060   Cpu % : 86
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 0 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 44 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 13

c1 avg response time:22.495852316035485

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 233  UTIL %: 90 / 10   MEMORY: 382
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 233   Allocated Memory : 382   Cpu % : 360
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 13 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 0 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 14

c1 avg response time:51.008548158368164

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 55  UTIL %: 21 / 10   MEMORY: 1236
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 55   Allocated Memory : 1236   Cpu % : 85
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 0 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 44 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 15

c1 avg response time:25.42677363072425

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 233  UTIL %: 90 / 10   MEMORY: 2650
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 233   Allocated Memory : 2650   Cpu % : 360
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 140 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 0 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 16

c1 avg response time:23.298729957068804

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 233  UTIL %: 90 / 10   MEMORY: 2826
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 233   Allocated Memory : 2826   Cpu % : 360


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 218 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 0 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 17

c1 avg response time:29.730235676406433

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 233  UTIL %: 90 / 10   MEMORY: 1001
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 233   Allocated Memory : 1001   Cpu % : 361
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 35 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 0 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 18

c1 avg response time:20.996664892755053

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 55  UTIL %: 21 / 10   MEMORY: 1060
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 55   Allocated Memory : 1060   Cpu % : 85
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 0 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 50 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 19

c1 avg response time:91.47297487571569

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 55  UTIL %: 21 / 10   MEMORY: 2237
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 55   Allocated Memory : 2237   Cpu % : 85
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 0 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 54 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 20

c1 avg response time:34.41955623555618

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 233  UTIL %: 90 / 10   MEMORY: 2355
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 233   Allocated Memory : 2355   Cpu % : 360
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 109 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 0 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 21

c1 avg response time:50.50459156540555

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 55  UTIL %: 21 / 10   MEMORY: 1236
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 55   Allocated Memory : 1236   Cpu % : 86
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 0 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 44 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 22

c1 avg response time:66.18325186330722

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 56  UTIL %: 21 / 10   MEMORY: 1295
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 56   Allocated Memory : 1295   Cpu % : 86
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 0 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 4 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 23

c1 avg response time:39.81131105913365

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 233  UTIL %: 90 / 10   MEMORY: 3386
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 233   Allocated Memory : 3386   Cpu % : 360
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 184 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 0 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 24

c1 avg response time:31.595753182787668

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 55  UTIL %: 21 / 10   MEMORY: 1413
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 55   Allocated Memory : 1413   Cpu % : 85
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 0 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 49 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 25

c1 avg response time:88.50561693435695

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 55  UTIL %: 21 / 10   MEMORY: 1472
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 55   Allocated Memory : 1472   Cpu % : 86
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 0 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 35 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 26

c1 avg response time:38.115425728598446

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 233  UTIL %: 90 / 10   MEMORY: 5359
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 233   Allocated Memory : 5359   Cpu % : 360


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 210 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 0 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 27

c1 avg response time:49.18703829375336

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 56  UTIL %: 21 / 10   MEMORY: 795
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 56   Allocated Memory : 795   Cpu % : 86
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 0 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 17 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 28

c1 avg response time:66.6020623350837

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 55  UTIL %: 21 / 10   MEMORY: 824
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 55   Allocated Memory : 824   Cpu % : 86
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 0 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 22 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 29

c1 avg response time:37.67283720908927

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 56  UTIL %: 21 / 10   MEMORY: 1707
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 56   Allocated Memory : 1707   Cpu % : 86
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 0 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 29 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 30

c1 avg response time:50.776938127937456

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 232  UTIL %: 90 / 10   MEMORY: 2650
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 232   Allocated Memory : 2650   Cpu % : 360
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 48 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 0 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 31

c1 avg response time:40.58074136855318

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 55  UTIL %: 21 / 10   MEMORY: 1825
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 55   Allocated Memory : 1825   Cpu % : 85
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 0 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 10 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 32

c1 avg response time:56.038499265118716

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 56  UTIL %: 21 / 10   MEMORY: 1884
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 56   Allocated Memory : 1884   Cpu % : 86
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 0 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 42 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 33

c1 avg response time:45.90284164602166

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 55  UTIL %: 21 / 10   MEMORY: 1943
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 55   Allocated Memory : 1943   Cpu % : 85
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 0 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 46 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 34

c1 avg response time:54.11246743812413

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 233  UTIL %: 90 / 10   MEMORY: 2002
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 233   Allocated Memory : 2002   Cpu % : 360


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 70 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 0 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 35

c1 avg response time:62.29446571677852

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 55  UTIL %: 21 / 10   MEMORY: 1030
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 55   Allocated Memory : 1030   Cpu % : 85
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 0 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 14 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 36

c1 avg response time:56.4661315785064

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 233  UTIL %: 90 / 10   MEMORY: 5300
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 233   Allocated Memory : 5300   Cpu % : 360
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 197 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 0 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 37

c1 avg response time:88.85888367182208

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 55  UTIL %: 21 / 10   MEMORY: 2179
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 55   Allocated Memory : 2179   Cpu % : 85
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 0 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 17 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 38

c1 avg response time:64.33858012100691

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 233  UTIL %: 90 / 10   MEMORY: 2237
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 233   Allocated Memory : 2237   Cpu % : 361
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 92 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 0 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 39

c1 avg response time:115.91405684254082

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 55  UTIL %: 21 / 10   MEMORY: 1148
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 55   Allocated Memory : 1148   Cpu % : 85
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 0 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 2 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 40

c1 avg response time:56.31495669540141

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 233  UTIL %: 90 / 10   MEMORY: 8244
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 115   Allocated Memory : 5889   Cpu % : 178
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 118   Allocated Memory : 2355   Cpu % : 182
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 219 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 0 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 41

c1 avg response time:96.60716026857018

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 56  UTIL %: 21 / 10   MEMORY: 3621
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 56   Allocated Memory : 3621   Cpu % : 86
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 0 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 52 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 42

c1 avg response time:64.29999503052755

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 233  UTIL %: 90 / 10   MEMORY: 4946
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 233   Allocated Memory : 4946   Cpu % : 361
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 114 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 0 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 43

c1 avg response time:69.26609242040578

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 232  UTIL %: 90 / 10   MEMORY: 5064
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 232   Allocated Memory : 5064   Cpu % : 360


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 61 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 0 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 44

c1 avg response time:56.512703391774686

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 56  UTIL %: 21 / 10   MEMORY: 2591
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 56   Allocated Memory : 2591   Cpu % : 86
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 0 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 25 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 45

c1 avg response time:159.25986464971274

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 54  UTIL %: 21 / 10   MEMORY: 1325
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 54   Allocated Memory : 1325   Cpu % : 85
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 0 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 20 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 46

c1 avg response time:58.665061594863694

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 56  UTIL %: 21 / 10   MEMORY: 1354
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 56   Allocated Memory : 1354   Cpu % : 86
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 0 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 6 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 47

c1 avg response time:82.09182238494296

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 56  UTIL %: 21 / 10   MEMORY: 2767
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 56   Allocated Memory : 2767   Cpu % : 86
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 0 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 9 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 48

c1 avg response time:68.8139587210497

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 233  UTIL %: 90 / 10   MEMORY: 7067
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 233   Allocated Memory : 7067   Cpu % : 361


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 190 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 0 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 49

c1 avg response time:85.79348384354418

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 55  UTIL %: 21 / 10   MEMORY: 1442
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 55   Allocated Memory : 1442   Cpu % : 85
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 0 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 8 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 50

c1 avg response time:65.15213894674297

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 56  UTIL %: 21 / 10   MEMORY: 2944
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 56   Allocated Memory : 2944   Cpu % : 86
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 0 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 23 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 51

c1 avg response time:80.0666593260449

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 232  UTIL %: 90 / 10   MEMORY: 6006
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 232   Allocated Memory : 6006   Cpu % : 360


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 105 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 0 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 52

c1 avg response time:214.87902020951233

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 55  UTIL %: 21 / 10   MEMORY: 4593
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 55   Allocated Memory : 4593   Cpu % : 85
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 0 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 44 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 53

c1 avg response time:80.75311975317099

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 233  UTIL %: 90 / 10   MEMORY: 4681
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 233   Allocated Memory : 4681   Cpu % : 361


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 69 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 0 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 54

c1 avg response time:67.44807326883274

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 56  UTIL %: 21 / 10   MEMORY: 3180
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 56   Allocated Memory : 3180   Cpu % : 86
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 0 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 41 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 55

c1 avg response time:78.05818691472561

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 232  UTIL %: 90 / 10   MEMORY: 6478
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 120   Allocated Memory : 1619   Cpu % : 187
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 111   Allocated Memory : 4858   Cpu % : 173


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 127 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 0 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 56

c1 avg response time:131.39327284936294

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 55  UTIL %: 21 / 10   MEMORY: 4946
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 55   Allocated Memory : 4946   Cpu % : 86
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 0 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 44 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 57

c1 avg response time:101.46037360751197

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 55  UTIL %: 21 / 10   MEMORY: 1678
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 55   Allocated Memory : 1678   Cpu % : 85
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 0 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 5 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 58

c1 avg response time:92.81817711686713

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 232  UTIL %: 90 / 10   MEMORY: 10247
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 232   Allocated Memory : 10247   Cpu % : 360


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 202 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 0 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 59

c1 avg response time:89.70041813193605

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 233  UTIL %: 90 / 10   MEMORY: 8686
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 233   Allocated Memory : 8686   Cpu % : 361


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 64 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 0 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 60

c1 avg response time:141.8255670465273

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 55  UTIL %: 21 / 10   MEMORY: 3533
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 55   Allocated Memory : 3533   Cpu % : 85
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 0 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 24 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 61

c1 avg response time:216.6538631221285

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 55  UTIL %: 21 / 10   MEMORY: 1796
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 55   Allocated Memory : 1796   Cpu % : 85
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 0 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 7 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 62

c1 avg response time:96.29797776070997

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 233  UTIL %: 90 / 10   MEMORY: 7302
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 233   Allocated Memory : 7302   Cpu % : 360


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 224 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 0 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 63

c1 avg response time:79.12968717670202

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 55  UTIL %: 21 / 10   MEMORY: 1855
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 55   Allocated Memory : 1855   Cpu % : 85
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 0 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 39 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 64

c1 avg response time:228.405711138887

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 55  UTIL %: 21 / 10   MEMORY: 3769
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 55   Allocated Memory : 3769   Cpu % : 85
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 0 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 5 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 65

c1 avg response time:106.84290776392956

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 232  UTIL %: 89 / 10   MEMORY: 1913
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 232   Allocated Memory : 1913   Cpu % : 359
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 66 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 0 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 66

c1 avg response time:195.3262696775245

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 56  UTIL %: 21 / 10   MEMORY: 1943
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 56   Allocated Memory : 1943   Cpu % : 86
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 0 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 12 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 67

c1 avg response time:104.16692712030682

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 233  UTIL %: 90 / 10   MEMORY: 7891
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 233   Allocated Memory : 7891   Cpu % : 360


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 193 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 0 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 68

c1 avg response time:281.80241205293134

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 55  UTIL %: 21 / 10   MEMORY: 2002
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 55   Allocated Memory : 2002   Cpu % : 86
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 0 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 11 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 69

c1 avg response time:121.7886160171866

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 55  UTIL %: 21 / 10   MEMORY: 2031
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 55   Allocated Memory : 2031   Cpu % : 85
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 0 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 0 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 70

c1 avg response time:89.11887644125012

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 55  UTIL %: 21 / 10   MEMORY: 2061
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 55   Allocated Memory : 2061   Cpu % : 85
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 0 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 0 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 71

c1 avg response time:90.65069405371047

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 55  UTIL %: 21 / 10   MEMORY: 2090
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 55   Allocated Memory : 2090   Cpu % : 86
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 0 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 18 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 72

c1 avg response time:126.54935895904858

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 56  UTIL %: 21 / 10   MEMORY: 4240
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 56   Allocated Memory : 4240   Cpu % : 86
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 0 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 27 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 73

c1 avg response time:128.5028554441226

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 55  UTIL %: 21 / 10   MEMORY: 4299
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 55   Allocated Memory : 4299   Cpu % : 86
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 0 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 54 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 74

c1 avg response time:94.41348932727163

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 56  UTIL %: 21 / 10   MEMORY: 4358
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 56   Allocated Memory : 4358   Cpu % : 86
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 0 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 17 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 75

c1 avg response time:131.76135794923897

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 56  UTIL %: 21 / 10   MEMORY: 4416
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 56   Allocated Memory : 4416   Cpu % : 86
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 0 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 53 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 76

c1 avg response time:109.04016235110463

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 233  UTIL %: 90 / 10   MEMORY: 8951
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 233   Allocated Memory : 8951   Cpu % : 361


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 166 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 0 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 77

c1 avg response time:134.80163638410033

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 55  UTIL %: 21 / 10   MEMORY: 6802
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 55   Allocated Memory : 6802   Cpu % : 85
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 0 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 53 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 78

c1 avg response time:104.02493883384794

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 54  UTIL %: 21 / 10   MEMORY: 2296
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 54   Allocated Memory : 2296   Cpu % : 84
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 0 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 35 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 79

c1 avg response time:112.09047915433544

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 233  UTIL %: 90 / 10   MEMORY: 6978
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 233   Allocated Memory : 6978   Cpu % : 361


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 47 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 0 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 80

c1 avg response time:127.60549172323152

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 233  UTIL %: 90 / 10   MEMORY: 11778
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 233   Allocated Memory : 11778   Cpu % : 360
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 206 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 0 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 81

c1 avg response time:237.74174101805045

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 55  UTIL %: 21 / 10   MEMORY: 4770
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 55   Allocated Memory : 4770   Cpu % : 85
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 0 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 30 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 82

c1 avg response time:100.2865266550065

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 55  UTIL %: 21 / 10   MEMORY: 4829
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 55   Allocated Memory : 4829   Cpu % : 85
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 0 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 52 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 83

c1 avg response time:145.27470828819546

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 55  UTIL %: 21 / 10   MEMORY: 7332
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 55   Allocated Memory : 7332   Cpu % : 85
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 0 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 50 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 84

c1 avg response time:144.18681049615543

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 233  UTIL %: 90 / 10   MEMORY: 7420
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 233   Allocated Memory : 7420   Cpu % : 360
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 228 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 0 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 85

c1 avg response time:105.40457861553783

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 56  UTIL %: 21 / 10   MEMORY: 5005
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 56   Allocated Memory : 5005   Cpu % : 86
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 0 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 51 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 86

c1 avg response time:121.36691956018348

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 232  UTIL %: 90 / 10   MEMORY: 10129
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 232   Allocated Memory : 10129   Cpu % : 360


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 157 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 0 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 87

c1 avg response time:110.33049048142668

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 232  UTIL %: 90 / 10   MEMORY: 10247
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 76   Allocated Memory : 2561   Cpu % : 118
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 78   Allocated Memory : 5123   Cpu % : 120
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 78   Allocated Memory : 2561   Cpu % : 121


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 40 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 0 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 88

c1 avg response time:117.19072734729542

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 54  UTIL %: 21 / 10   MEMORY: 2591
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 54   Allocated Memory : 2591   Cpu % : 84
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 0 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 50 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 89

c1 avg response time:369.8447085218105

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 55  UTIL %: 21 / 10   MEMORY: 5241
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 55   Allocated Memory : 5241   Cpu % : 85
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 0 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 20 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 90

c1 avg response time:143.87395981289296

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 232  UTIL %: 90 / 10   MEMORY: 10600
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 232   Allocated Memory : 10600   Cpu % : 360
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 145 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 0 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 91

c1 avg response time:128.1230560602619

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 232  UTIL %: 90 / 10   MEMORY: 10718
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 117   Allocated Memory : 2679   Cpu % : 181
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 115   Allocated Memory : 8038   Cpu % : 178


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 92 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 0 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 92

c1 avg response time:107.42308203029714

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 56  UTIL %: 21 / 10   MEMORY: 2709
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 56   Allocated Memory : 2709   Cpu % : 86
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 0 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 12 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 93

c1 avg response time:146.43245417894545

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 233  UTIL %: 90 / 10   MEMORY: 13692
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 233   Allocated Memory : 13692   Cpu % : 361


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 219 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 0 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 94

c1 avg response time:115.16122998901655

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 56  UTIL %: 21 / 10   MEMORY: 2767
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 56   Allocated Memory : 2767   Cpu % : 86
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 0 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 49 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 95

c1 avg response time:119.7518263505274

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 54  UTIL %: 21 / 10   MEMORY: 2797
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 54   Allocated Memory : 2797   Cpu % : 85
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 0 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 12 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 96

c1 avg response time:159.31712954474247

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 233  UTIL %: 90 / 10   MEMORY: 5653
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 233   Allocated Memory : 5653   Cpu % : 360


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 61 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 0 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 97

c1 avg response time:123.32983727902163

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 55  UTIL %: 21 / 10   MEMORY: 5712
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 55   Allocated Memory : 5712   Cpu % : 85
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 0 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 48 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 98

c1 avg response time:290.90163276908396

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 56  UTIL %: 21 / 10   MEMORY: 5771
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 56   Allocated Memory : 5771   Cpu % : 86
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 0 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 28 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 99

c1 avg response time:293.6243190409871

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 55  UTIL %: 21 / 10   MEMORY: 2915
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 55   Allocated Memory : 2915   Cpu % : 85
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 0 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 18 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

RUN: 100

c1 avg response time:150.1327860102015

service info:

SERVICE example2 STATUS:
TOTAL  CPU: 232  UTIL %: 90 / 10   MEMORY: 8833
Pod: 0   Node : real-k8s-worker   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 1   Node : real-k8s-control-plane   Cpu Consumption: 0   Allocated Memory : 0   Cpu % : 0
Pod: 2   Node : real-k8s-control-plane   Cpu Consumption: 118   Allocated Memory : 2944   Cpu % : 184
Pod: 3   Node : real-k8s-control-plane   Cpu Consumption: 113   Allocated Memory : 5889   Cpu % : 176


node info:

MASTER STATUS:
Node: real-k8s-control-plane   Pods: 3   Cpu Load : 83 / 232910921/1000000   Requested Cpu : 969/5 / 232910921/1000000   Allocated Memory : 0 / 592404
Node: real-k8s-worker   Pods: 1   Cpu Load : 0 / 55483551/1000000   Requested Cpu : 323/5 / 55483551/1000000   Allocated Memory : 0 / 182280

