module Temp;

import * from K8sService;
import * from K8sMaster;
import * from K8sUtil;
import * from ABS.DC;

// java -jar absfrontend.jar --erlang ./model/K8sService.abs ./model/K8sMaster.abs ./model/K8sUtil.abs ./model/K8sWorkflow.abs ./Temp.abs 
// ./gen/erl/run

{
  CloudProvider cp = new CloudProvider("Cloud");
  Master master;
  Bool fb = False;

  Printer printer = new PrinterObject();

  master = new MasterObject(cp,1,1,1);
  fb = master.createNode(3800,4000); 
  fb = master.createNode(3795,4000); 
  fb = master.createNode(3700,4000);

  List<Node> nodeList = master.getNodes();

  String name = "test-name-";
  Int name_count = 1;
  foreach (node in nodeList) {
    node!setName(name + toString(name_count));
    name_count = name_count + 1;
  }

  await printer!printNodes(master,1,1);

  Int c = 0;
  foreach (node in nodeList) {
    
    ResourcesMonitor pod = new ResourcesMonitorObject("service 1", c, 2, 1000);
    Pod p = new PodObject("service 1", c, 2, 1500, 2000, pod, 2, 2);
    p.setName("pod-" + toString(c));
    p.consumeCpu(100);
    p.consumeMemory(200);

    await node!addPod(p, pod);

    List<Pod> pods = node.getPods();
    await printer!printPods(pods);

    c = c + 1;
  }

  await printer!printNodes(master,1,1);

  await duration(5,5);

  println("\n\nDone\n");

}
